# clone

./: build.gradle  misc.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/v/weasone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/weasone/: MainActivity.java
app/src/main/java/com/v/weasone/Login/: Login.java  PhoneLogin.java  Register.java
app/src/main/java/com/v/weasone/fragments/: ChatsFragment.java  RequestFragment.java  StatusFragment.java
app/src/main/java/com/v/weasone/helper/: TabsAccessorAdapter.java
app/src/main/res/drawable/: edittext.xml  ic_action_message.xml  ic_action_name.xml  ic_action_request.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  reciver_message_layout.xml  sender_message_layout.xml  shapebtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  fragment_request.xml  fragment_status.xml  main_activity_toolbar.xml
app/src/main/res/values/: attachvec_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/v/weasone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
